# AiPlatform

./: README.md
FacadePlatform/: .gitignore  pom.xml
FacadePlatform/src/main/java/cn/edu/nju/software/: MainApplication.java
FacadePlatform/src/main/java/cn/edu/nju/software/command/: ChangePasswordCommand.java  LoginCommand.java  PageCommand.java  PaginationCommand.java  RegisterCommand.java  ResetPasswordCommand.java  UserPageCommand.java  UserPaginationCommand.java
FacadePlatform/src/main/java/cn/edu/nju/software/command/mutation/: BankCommand.java  BankPageCommand.java  BankPaginationCommand.java  ExamCommand.java  ExamPageCommand.java  ExamPaginationCommand.java  ModelCommand.java  ModelPageCommand.java  ModelPaginationCommand.java  PageCommand.java  ProcessPaginationCommand.java
FacadePlatform/src/main/java/cn/edu/nju/software/command/shell/: ProcessModelCommand.java  ShellSample.java
FacadePlatform/src/main/java/cn/edu/nju/software/command/shell/bean/: Sample.java
FacadePlatform/src/main/java/cn/edu/nju/software/common/aspect/: HttpAspect.java
FacadePlatform/src/main/java/cn/edu/nju/software/common/druid/: DruidConfiguration.java  DruidStatViewServlet.java  DruidWebStatFilter.java
FacadePlatform/src/main/java/cn/edu/nju/software/common/exception/: ExceptionEnum.java  ExceptionHandle.java  ServiceException.java
FacadePlatform/src/main/java/cn/edu/nju/software/common/initial/: BindingInitializer.java
FacadePlatform/src/main/java/cn/edu/nju/software/common/redis/: RedisConfig.java  RedisProperties.java
FacadePlatform/src/main/java/cn/edu/nju/software/common/result/: PageInfo.java  PageResult.java  Result.java
FacadePlatform/src/main/java/cn/edu/nju/software/common/shiro/: Login.java  MyShiroRealm.java  RoleEnum.java  ShiroConfig.java  ShiroUser.java  ShiroUtils.java  StateEnum.java
FacadePlatform/src/main/java/cn/edu/nju/software/common/upload/: UploadConfig.java  UploadResourceConfig.java
FacadePlatform/src/main/java/cn/edu/nju/software/controller/: AccountController.java  AccountPageController.java  AutodrivePageController.java  FileUploadController.java  HomePageController.java  LoginController.java  LoginPageController.java  RegisterController.java  RegisterPageController.java  ShellController.java  TestController.java  UserController.java
FacadePlatform/src/main/java/cn/edu/nju/software/controller/mr/: MRController.java  MRPageController.java
FacadePlatform/src/main/java/cn/edu/nju/software/controller/mutation/: BankController.java  BankPageController.java  ExamController.java  ExamPageController.java  ExerciseController.java  ExercisePageController.java  ModelController.java  ModelProcessController.java
FacadePlatform/src/main/java/cn/edu/nju/software/dto/: BankDto.java  ExamDto.java  ExamResultDto.java  ExerciseDto.java  IdDto.java  ModelDto.java  ModelKillRateDto.java  ModelProcessDto.java  RankDto.java  SampleDto.java  UserDto.java
FacadePlatform/src/main/java/cn/edu/nju/software/entity/: Bank.java  Exam.java  Exercise.java  IdEntity.java  Model.java  ModelProcess.java  Role.java  Sample.java  TestEntity.java  User.java  UserFee.java  UserInfo.java
FacadePlatform/src/main/java/cn/edu/nju/software/mapper/: BankMapper.java  ExamMapper.java  ExerciseMapper.java  ModelMapper.java  ModelProcessMapper.java  RoleMapper.java  SampleMapper.java  TestMapper.java  UserFeeMapper.java  UserMapper.java
FacadePlatform/src/main/java/cn/edu/nju/software/service/: AccountService.java  MailService.java  TestService.java
FacadePlatform/src/main/java/cn/edu/nju/software/service/mr/: MRService.java
FacadePlatform/src/main/java/cn/edu/nju/software/service/mutation/: BankService.java  ExamService.java  ExerciseService.java  Main.java  ModelProcessService.java  ModelService.java
FacadePlatform/src/main/java/cn/edu/nju/software/service/shell/: ProcessModelService.java
FacadePlatform/src/main/java/cn/edu/nju/software/util/: DigestsUtil.java  EncodeUtil.java  ExceptionUtil.java  FileUtil.java  PasswordHelper.java  RandomUtil.java  ShellUtil.java  StringUtil.java  Validate.java
FacadePlatform/src/main/java/cn/edu/nju/software/util/annotation/: Nullable.java
FacadePlatform/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml  logback.xml
FacadePlatform/src/main/resources/mybatis/mapper/: UserFeeMapper.xml
FacadePlatform/src/main/resources/python/: argsparse.py  path.txt  pysql.py  script.py  script1.py
FacadePlatform/src/main/resources/static/css/: common.css
FacadePlatform/src/main/resources/static/js/: change-info.js  config.js  login.js  register.js
FacadePlatform/src/main/resources/static/js/mr/: home.js  scene.js  video.js
FacadePlatform/src/main/resources/static/js/mutation/student/: exam.js  exercise.js  join.js  result.bak.js  result.js
FacadePlatform/src/main/resources/static/js/mutation/teacher/: bank-edit.js  bank-new.js  bank.js  exam-edit.js  exam-info.js  exam.js
FacadePlatform/src/main/resources/static/page/: forget.html  index.html  index2.html  login.html
FacadePlatform/src/main/resources/static/plugins/toastr/: toastr.less
FacadePlatform/src/main/resources/static/resource/: data.json  net.json
FacadePlatform/src/main/resources/static/resource/test/: result
FacadePlatform/src/main/resources/templates/: aside.html  autodrive.html  footer.html  header.html  home.html  login.html  register.html
FacadePlatform/src/main/resources/templates/mr/: home.html  scene.html  video.html
FacadePlatform/src/main/resources/templates/mutation/student/: bank-info.html  exam.html  exercise.html  join.html  opt.html  result.html
FacadePlatform/src/main/resources/templates/mutation/teacher/: bank-edit.html  bank-new.html  bank.html  exam-edit.html  exam-info.html  exam.html
FacadePlatform/src/main/resources/templates/user/: change-info.html
FacadePlatform/src/test/java/cn/edu/nju/software/: ProjectApplicationTests.java
database/: ai测试平台数据表.xlsx  generator.py
dl@114.212.244.224/: demo4k.py  demo4k.sh  process_stylization4k.py
project/: .gitignore  pom.xml
(+4 files in other folders)
